<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SnipNoteTaker.exe" version="1.0.0.2" publicKeyToken="e223e66109f27a3e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15432">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fat+NS7k2F3zEpvQfNSbIW95Um+fRjil6XFbX5Fx0No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" size="419728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vgL/bAlVYxLBCrLJS+m/zya5tsTsiyImbPvwhpwdK4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" size="436624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TfWbtmj/A/gXQ0A+21SgE2+nogt2H9NbO6es0ppYtz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnapDb.dll" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b+i+zLW8AQ8slIusVmjJSxo5DTcgYcT0aqEbp87wYds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnipNoteTaker.deps.json" size="3737">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UKDzUNZgCHxXMF8BJxZrtgF5KE0JTVwg5pV0LhESKvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnipNoteTaker.dll" size="19016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iha8CLFuMFQC6vUT+f1Nfg0ceTAgc40DrTlwpiE0lxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnipNoteTaker.exe" size="143432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BI2KWS/e6DJuUPw3oSz4I+fkR1TG3k0ExhcR19+Q3k8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnipNoteTaker.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Common.dll" size="173456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dwtIoWQRFC7p1tlAJ7t97eQP9V3zyrjSdzHn0aaC4HM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={80E84739-981B-4F12-8C90-1C0F3A3ADA1E}" issuerKeyHash="b07234567c6b3dcd50503d0f798c12cd122ba5cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zGvyvWI4sfxNl9VK+zRJiJxJmWl37Gazr8IIdqptxpw=</DigestValue></Reference></SignedInfo><SignatureValue>cihSQSqAX8VXJedEF1uUGtp8RMkxdDuYEcZ669J854MfSTiW5jXghWKnqI9at7boJ7cRuPbzcqQZ+MnPk74GesDQNgBKYGMfLJ3/O3Gve3eGZj+Eea2zEPs8UkuvYC0Ew9proTwqxH6UckE9ayZ7ogOgsevXbmUiRsqae6kg4lc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5NZE2p+5qZv8inUXkkiX8dPvylXdrWtmPkKUmLwGfOvEDVR0IjTJQSM+AzJAE7bawTSdAD1ocLySmdakfFPy0vhxhaMuT1ls3ZupSOnUWLsdiEiOpRVF/cvCkJhtola6pYR/Fp5nWmsdNDB7BEI0hk7gftzRby8JwNxaRTkUTlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9cc66daa7608c2afb366ec776999499c884934fb4ad5974dfcb13862bdf26bcc" Description="" Url=""><as:assemblyIdentity name="SnipNoteTaker.exe" version="1.0.0.2" publicKeyToken="e223e66109f27a3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={80E84739-981B-4F12-8C90-1C0F3A3ADA1E}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RHDHd2vVvNH41bnni/MXI3SJW6PjCRCidXIhp8659WY=</DigestValue></Reference></SignedInfo><SignatureValue>fTSsLBHwZTABcxGkZoB8nXSITWCc8lHRM2R6bS22lXAZOby3NAsyGwGyDezK9lzvO6tYAJXH2mqL4aL0/oSyDNGfM9RJdWlaDYS9CWvi3uSu7msZ11Vrc0+C8/rF5yy0KPINxVQHkZgHoFY4hIXVzN7nmQF02sgky5pPxXnLM+s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5NZE2p+5qZv8inUXkkiX8dPvylXdrWtmPkKUmLwGfOvEDVR0IjTJQSM+AzJAE7bawTSdAD1ocLySmdakfFPy0vhxhaMuT1ls3ZupSOnUWLsdiEiOpRVF/cvCkJhtola6pYR/Fp5nWmsdNDB7BEI0hk7gftzRby8JwNxaRTkUTlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQb+exyYONAYdOxHWvER0sBzANBgkqhkiG9w0BAQsFADBXMVUwUwYDVQQDHkwAewA4ADAARQA4ADQANwAzADkALQA5ADgAMQBCAC0ANABGADEAMgAtADgAQwA5ADAALQAxAEMAMABGADMAQQAzAEEARABBADEARQB9MB4XDTIxMDQwMTE2MzkxMVoXDTIyMDQwMTIyMzkxMVowVzFVMFMGA1UEAx5MAHsAOAAwAEUAOAA0ADcAMwA5AC0AOQA4ADEAQgAtADQARgAxADIALQA4AEMAOQAwAC0AMQBDADAARgAzAEEAMwBBAEQAQQAxAEUAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5NZE2p+5qZv8inUXkkiX8dPvylXdrWtmPkKUmLwGfOvEDVR0IjTJQSM+AzJAE7bawTSdAD1ocLySmdakfFPy0vhxhaMuT1ls3ZupSOnUWLsdiEiOpRVF/cvCkJhtola6pYR/Fp5nWmsdNDB7BEI0hk7gftzRby8JwNxaRTkUTlkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAbE/Y6qp8vK+zEOjPBbzewgdVEqfKsoxZW/gibJOy38fI860bf+mpltccFAEsEyd948t10REhHE4TktvjIe7D6PUU9qEq6b4x8mxhH4J2sXj+d7IFqMvp1EWrJJQQBfr4WmBqlPpFPClYCNdGxkUg5flOr3WGl9R2rMyC0Abh/Lg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>